# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsahukar/android/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/nsahukar/android/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsahukar/android/builditbigger/idlingresource/: SimpleIdlingResource.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/nsahukar/android/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/nsahukar/backend/builditbigger/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokepresenterlib/: build.gradle
jokepresenterlib/src/androidTest/java/com/nsahukar/android/jokepresenterlib/: ExampleInstrumentedTest.java
jokepresenterlib/src/main/: AndroidManifest.xml
jokepresenterlib/src/main/java/com/nsahukar/android/jokepresenterlib/: JokePresenterActivity.java
jokepresenterlib/src/main/res/layout/: activity_joke_presenter.xml
jokepresenterlib/src/main/res/values/: colors.xml  strings.xml
jokepresenterlib/src/test/java/com/nsahukar/android/jokepresenterlib/: ExampleUnitTest.java
jokeslib/: build.gradle
jokeslib/src/main/java/com/nsahukar/java/jokeslib/: JokeProvider.java
jokeslib/src/main/resources/: jokes.json
